

.module {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: cornsilk;
}
.heading {
   display: grid;
   grid-template-columns: 7fr 1fr;
}

.title {
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
}


.removebtn {
    padding: 2px 20px;
    font-size: 18px;
    cursor: pointer;
}

.list {
    display: flex;
    flex-direction: column;
    /* justify-content: start; */
    width: 80%;
}

.list_items {
    font-size: 23px;
    padding: 0;
    margin: 0;
}